# springboot

./: pom.xml
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/exception/: MyControllerAdvice.java  ParamErrorException.java
src/main/java/com/example/demo/interceptor/: UserLoginInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/tool/: Tool.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/layui/: data.json
src/main/resources/static/layui/css/: style.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/static/test/: add.html  back.html  login.html  main.html  register.html  table.html  table2.html  test.html  update.html  userDetail.html  userlist.html
src/main/resources/templates/error/: error.html
